<html> 

<head>
    <title> Library Anxiety </title>
</head>
<style>
    body {
        background-color: blue;
        background-attachment: fixed;
        backdrop-filter:blur(01px);
        padding-bottom: 0%;
        padding-top: 0%;
        height: auto;
        text-align: justify;
    }
    img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body> 
    <!--HTML clases-->
    <style> 
        .note {
            font-size:120%;
            color: darkgreen;
        }
        </style>
<!--HTML id-->
<style>
    #B {
        color:brown;
        font-family: bookmad old style;
    }

    img {
display: flex;
margin-left: auto;
margin-right: auto;
    }

    .wrapper {
        margin-left: auto;
        margin-right: auto;
    }
    </style>

<div class="wrapper"
    style="background-color: aliceblue;color: aqua;(0,20,20); width: 1350px; margin-right: auto; margin-left: auto;"></div>
<h1
style="font-family: bookman old style; margin-top: 30px;text-align: center; padding-bottom: 0%; padding-top: 10%;">
<br>Erasmus Huis Library: buku, budaya dan dialog <br></br>
</h1>
</div><br>
<img src="wp.jpg" alt="pic" height="100" width="300" ><br></br>

<!--HTML List-->
<ol style="font-family: bookman old style; font-size: medium;">
    <li> Layanan Sirkulasi</li>
    <li> Layanan perpustakaan digital</li>
    <li> Layanan dikusi </li>
    <il> Layanan pameran seni</il>
</ol>
<br>
<div>
    <!--HTML block & Inline--> 
    <h2 style="font-family: bookman old style; border: 5px solid rebeccapurple;">
    <br>
    <h2 style="font-family: bookman old style;padding-left: 50px; padding-right: 50px;">Sepertinya aku muncul rasa sama kamu,disaat aku mengajari-mu
        <span style="border: 2px solid black;">REAL KAH!?#Kevin</span>
    </h2>

<!--HTML table-->
<div style="padding-left: 40px; padding-right: 40px; font-family: bookman old style;">
    <table>
        <tr>
            <th text-align="center">Wanita</th>
            <th text-align="center">Berkaca mata</th>
        </tr>
        <tr>
            <td>rumahnya dimana</td>
            <td>tulis disini alamat rumah kamu</td>
        </tr>
        <tr> 
            <td>Waktu healing sama kamu</td>
            <td>
                <ul>
                    <li>Senin</li>
                    <li>Selasa</li>
                    <li>Rabu</li>
                    <li>Kamis</li>
                    <li>Jumat</li>
                    <li>Sabtu</li>
                    <li>Minggu</li>
    
    <!--HTML forms-->
    <form style="font-family: bookman old style; padding-left: 30px; padding-right: 30px; font-size: larger;">
        <input type="radio" id="yes" name="fav_languange" value="Ya">
        <label for="Yes">Ya</label><br>
        <input type="radio" id="no" name="fav_languange" value="tidak">
        <label for="No">Tidak</label><br><br>
        <h2>Daftarkan diri kamu sekarang!</h2>
        <label for="name">Nama:</label><br>
        <input type="text" id="name" name="name" value=""><br>
        <input for="tlp">telepon:</label><br>
        <input type="text" id="tlp" name="tlp" value=""><br>

    </body>

